<!DOCTYPE HTML>
<!--
	Monochromed by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Who's Selling - Account Information</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
		<script src="https://www.gstatic.com/firebasejs/3.4.0/firebase.js"></script>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<script src="https://d3js.org/d3.v4.min.js"></script>
		<script type="text/javascript" src="js/contact.js"></script>
		<script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
		<script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>
		<script src="https://unpkg.com/babel-core@5.8.38/browser.min.js"></script>
		<script type="text/babel" src="js/account.js"></script>
		<script src="js/operations.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body>

	<!-- Header -->
		<div id="header">
			<div class="container">
					
				<!-- Logo -->
					<div id="logo">
						<h1><a href="#">Who's Selling</a></h1>
					</div>
				
				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html">Homepage</a></li>
							<li><a href="login.html">Login</a></li>
							<li><a href="register.html#main">Register</a></li>
							<li><a href="listinput.html">Sell</a></li>
						</ul>
					</nav>

			</div>
		</div>
	<!-- Header -->
			
	<!-- Main -->
		<div id="main">
			<div class="container">
				<div class="row">
				
					<!-- Sidebar -->
						<div id="sidebar" class="4u">
							<section>
								<header>
									<h2 align="center">FAQ</h2>
								</header>
								<p align="center"><b>Placeholder for account options</b><br>
							</section>
						</div>
					<!-- Sidebar -->
				
					<!-- Content -->
						<div id="content" class="8u skel-cell-important">
							<section>
									<div class="registerform">
										<header>
											<h2>Account Information</h2>
										</header>
										<h5 id="loginalert"></h5>
										<div id="account_panel">
											
										</div>
							</section>				
						</div>
					<!-- /Content -->
				</div>
			</div>
		</div>
	<!-- Main -->

	<!-- Copyright -->
		<div id="copyright">
		
		<style>
		.transformed{
		position: relative;
		top:7.5px; 
		left:7.5px; 
			<!-- Transform requirement-->
		transform: scale(1.2,1.1);
		
		-webkit-transition: width 2s, height 2s, background-color 2s, -webkit-transform 2s;
		transition: width 2s, height 2s, background-color 2s, transform 2s;
		}
		
		.transformed:hover {
			-webkit-transform: rotate(360deg);
			transform: rotate(360deg);
		}

			<!-- logo is transfored -->

		<!--on hover make copyright symbol shrink-->
		

		</style>
				<p class = "transformed"> AF Designs: © (CC0)</p>
				<table>
					<div id="contact">
					</div>
				</table>
		</div>
	</body>
</html>